VITE_SUPABASE_PROJECT_ID="gmmqisypzauehxmdhnwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbXFpc3lwemF1ZWh4bWRobndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Nzc0NDksImV4cCI6MjA3MjM1MzQ0OX0.XOZvV5dOMGUC-QvTW4JeinaHLG2k1pm0DV709ZXerls"
VITE_SUPABASE_URL="https://gmmqisypzauehxmdhnwj.supabase.co"
